sonar.organization=sajrashid
sonar.projectKey=sajrashid_React-Dynamic-Json-Table

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=src/tests/** ,src/components/hooks/**, coverage/**, src/public/**, src/dist/**, src/pages/** , /examples/**, src/index.js, src/App.js, src/reportWebVitals.js, src/wrapper.js, src/setupTests.js, src/craco.config.js
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8