sonar.organization=sajrashid
sonar.projectKey=sajrashid_React-Dynamic-Json-Table

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=/src/tests

sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.testExecutionReportPaths=/test-report.xml

sonar.sourceEncoding=UTF-8